# gounanjiao

gounanjiao/: pom.xml
gounanjiao/gounanjiao-api/: pom.xml
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/: GounanjiaoApiApplication.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/annotation/: LoginRequire.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/controller/: BusinesslogController.java  CategoryController.java  CouponController.java  OrderController.java  OrderitemController.java  ProductController.java  ProductimageController.java  PropertyController.java  PropertyvalueController.java  ReviewController.java  SchoolController.java  ThirdController.java  UserController.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/dao/: BusinesslogDao.java  CategoryDao.java  CouponDao.java  OrderDao.java  OrderitemDao.java  ProductDao.java  ProductimageDao.java  PropertyDao.java  PropertyvalueDao.java  ReviewDao.java  SchoolDao.java  ThirdDao.java  UserDao.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/entity/: BusinesslogEntity.java  CategoryEntity.java  CouponEntity.java  OrderEntity.java  OrderitemEntity.java  ProductEntity.java  ProductimageEntity.java  PropertyEntity.java  PropertyvalueEntity.java  ReviewEntity.java  SchoolEntity.java  ThirdEntity.java  Token.java  UserEntity.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/entity/vo/: ProductDetailVo.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/service/: BusinesslogService.java  CategoryService.java  CouponService.java  OrderService.java  OrderitemService.java  ProductService.java  ProductimageService.java  PropertyService.java  PropertyvalueService.java  ReviewService.java  SchoolService.java  ThirdService.java  UserService.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/service/impl/: BusinesslogServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  OrderitemServiceImpl.java  ProductServiceImpl.java  ProductimageServiceImpl.java  PropertyServiceImpl.java  PropertyvalueServiceImpl.java  ReviewServiceImpl.java  SchoolServiceImpl.java  ThirdServiceImpl.java  UserServiceImpl.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/util/: CookieUtil.java  HostHolder.java  ImageUtil.java  OrderStatus.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/web/: ForeController.java  ForeProductController.java  ForeViewController.java  ViewController.java
gounanjiao/gounanjiao-api/src/main/java/com/cloudalibaba/gounanjiaoapi/web/interceptor/: LoginRequireInterceptor.java  LoginTokenInterceptor.java
gounanjiao/gounanjiao-api/src/main/resources/: application.yml  banner.txt
gounanjiao/gounanjiao-api/src/main/resources/mapper/gounanjiaoapi/: BusinesslogDao.xml  CategoryDao.xml  CouponDao.xml  OrderDao.xml  OrderitemDao.xml  ProductDao.xml  ProductimageDao.xml  PropertyDao.xml  PropertyvalueDao.xml  ReviewDao.xml  SchoolDao.xml  ThirdDao.xml  UserDao.xml
gounanjiao/gounanjiao-api/src/main/resources/static/js/vue/: home.js  home2.js  home3.js
gounanjiao/gounanjiao-api/src/main/resources/templates/fore/: 404.html  business.html  businessregister.html  checkOrder.html  couponinfo.html  express.html  orderinfo.html  product.html  productimageinfo.html  productinfo.html  register.html  thirdregister.html
gounanjiao/gounanjiao-api/src/main/resources/templates/include/fore/: businessOrder.html  businessPage.html  businesshead.html  couponModal.html  couponinfopage.html  editmodal.html  failModal.html  footer.html  header.html  loginPage.html  modal.html  modaltmp.html  orderinfopage.html  productimageinfopage.html  productimagemodal.html  productinfopage.html  productsBySearch.html  registerPage.html  simpleSearch.html  successmodal.html  thirdPage.html  top.html
gounanjiao/gounanjiao-api/src/main/resources/templates/include/fore/cart/: boughtPage.html  buyPage.html  cartPage.html  confirmPayPage.html  reviewPage.html
gounanjiao/gounanjiao-api/src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html
gounanjiao/gounanjiao-api/src/main/resources/templates/include/fore/express/: expressPage.html
gounanjiao/gounanjiao-api/src/main/resources/templates/include/fore/home/: carousel.html  categoryMenu.html  homePage.html  homepageCategoryProducts.html  productsAsideCategorys.html
gounanjiao/gounanjiao-api/src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productPage.html
gounanjiao/gounanjiao-api/src/test/java/com/cloudalibaba/gounanjiaoapi/: GounanjiaoApiApplicationTests.java
gounanjiao/gounanjiao-common/: pom.xml
gounanjiao/gounanjiao-common/src/main/java/com/common/utils/: R.java
gounanjiao/gounanjiao-gateway/: pom.xml
gounanjiao/gounanjiao-gateway/src/main/java/com/cloudalibaba/gounanjiaogateway/: GounanjiaoGatewayApplication.java
gounanjiao/gounanjiao-gateway/src/main/java/com/cloudalibaba/gounanjiaogateway/config/: CorsConfig.java
gounanjiao/gounanjiao-gateway/src/main/resources/: application.yml
gounanjiao/gounanjiao-gateway/src/test/java/com/cloudalibaba/gounanjiaogateway/: GounanjiaoGatewayApplicationTests.java
gounanjiao/renren-fast/: pom.xml
gounanjiao/renren-fast/src/main/resources/: application-dev.yml
sql/: gounianjiao.sql
