<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudalibaba</groupId>
    <artifactId>gounianjiao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gounianjiao</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>gounanjiao-common</module>
        <module>gounanjiao-api</module>
        <module>gounanjiao-gateway</module>
    </modules>


</project>
